
PORT=8080
DATA_BASE1=mongodb+srv://FinalYearProject:nceUd1diWorT33KW@cluster0.o7tw5ig.mongodb.net/CSR?retryWrites=true&w=majority


JWT_SECRET=some_random_text
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

