
PORT=8080
DATA_BASE1=mongodb+srv://CCSRP:N0tQ8BwJCmqhXDRI@cluster0.3juglw8.mongodb.net/CSR?retryWrites=true&w=majority
JWT_SECRET=some_random_text
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=66b8ab628c3e57
EMAIL_PASSWORD=18cce14c706462
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=support@webdeva.com